# virtual-auto-clicker

./: AutoClicker.cs  CommandHandler.cs  ConsoleHelper.cs  LICENSE  Program.cs  README.md  VacEnvironment.cs  VirtualAutoClicker.sln  virtual-autoclicker-console.csproj  virtual-autoclicker-console.sln
.github/workflows/: dotnet-core.yml
src/: AutoClicker.cs  AutoClickerWorker.cs  CommandHandler.cs  ConsoleHelper.cs  Program.cs  VacEnvironment.cs  VirtualAutoClicker.Console.csproj  VirtualAutoClicker.csproj  virtual-autoclicker-console.csproj
src/Commands/: Commands.cs  ICommand.cs  Pause.cs  Picnic.cs  Resume.cs  StartAutoClicker.cs  Test.cs
src/Constants/: Buttons.cs
src/Enums/: Button.cs  Buttons.cs  Commands.cs
src/Models/: Coordinates.cs
src/Properties/PublishProfiles/: Selfcontained windows x64.pubxml
src/VirtualAutoClicker/: AutoClickerWorker.cs  ConsoleHelper.cs  Program.cs  VacEnvironment.cs  VirtualAutoClicker.csproj
src/VirtualAutoClicker.Tests/: ConsoleHelperTests.cs  VirtualAutoClicker.Tests.csproj
src/VirtualAutoClicker/Commands/: GetCoordinates.cs  ListClickers.cs  Pause.cs  Picnic.cs  Resume.cs  StartAutoClicker.cs
src/VirtualAutoClicker/Constants/: Buttons.cs
src/VirtualAutoClicker/Enums/: Command.cs
src/VirtualAutoClicker/Models/: Configuration.cs
src/VirtualAutoClicker/Output/: Config.json
src/VirtualAutoClicker/Properties/PublishProfiles/: Selfcontained windows x86.pubxml
