<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VirtualAutoClicker</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>VirtualAutoClicker</AssemblyName>
  </PropertyGroup>

</Project>
